{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "UrlBackendCaseList": "http://localhost:5272",
    "UrlBackendUser": "http://localhost:5184",
    "UrlBackendUpload": "http://localhost:5060"
}